<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WebDriverExamples</groupId>
    <artifactId>WebDriverExamples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <webDriver.version>2.53.0</webDriver.version>
        <testng.version>6.9.9</testng.version>
        <cukes.version>1.2.4</cukes.version>

        <TestNgConfig>./TestNgConfig/AllTests.xml</TestNgConfig>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Selenium WebDriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${webDriver.version}</version>
        </dependency>

        <!-- Cucumber depencies-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<parallel>classes</parallel>-->
                    <!--<threadCount>2</threadCount>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${TestNgConfig}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>allTest</id>
            <properties>
                <TestNgConfig>./TestNgConfig/AllTests.xml</TestNgConfig>
            </properties>
        </profile>
        <profile>
            <id>cucumber</id>
            <properties>
                <TestNgConfig>./TestNgConfig/CucumberTests.xml</TestNgConfig>
            </properties>
        </profile>
        <profile>
            <id>testng</id>
            <properties>
                <TestNgConfig>./TestNgConfig/TestNgTests.xml</TestNgConfig>
            </properties>
        </profile>
    </profiles>

</project>