<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WebDriverExamples</groupId>
    <artifactId>WebDriverExamples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <JunitVersion>4.12</JunitVersion>
        <WebDriverVersion>2.50.1</WebDriverVersion>
    </properties>

    <dependencies>
        <!--Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${JunitVersion}</version>
        </dependency>

        <!--Selenium WebDriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${WebDriverVersion}</version>
        </dependency>



    </dependencies>


</project>